UNAME=$(shell uname)
OPUS_VERSION=1.3.1
OPUSSRC=../opus-$(OPUS_VERSION)
CFLAGS=-fPIC -Wall -I$(OPUSSRC)/include -I$(OPUSSRC)/src -I$(OPUSSRC)/celt -I$(OPUSSRC)/silk -I$(OPUSSRC)/silk/float -std=c99
LDLIBS=-lopus

ifeq ($(UNAME),Darwin)
  LDFLAGS+=-shared
  LIBEXT=so
  JAVAHOSTOS=darwin
else
  LDFLAGS+=-shared
  LIBEXT=so
  JAVAHOSTOS=linux
endif

OBJS=opusvad.o

.DEFAULT: libopusvadjava.$(LIBEXT)

opusvadjava.o: CFLAGS+=-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/$(JAVAHOSTOS)

libopusvadjava.$(LIBEXT): $(OBJS) opusvadjava.o
	$(CC) $(LDFLAGS) -o $@ $? $(LDLIBS)

clean:
	rm -f *.$(LIBEXT) *.o

doc:
	doxygen

.PHONY: clean doc
